apiVersion: "recommender.com/v1beta1"
kind: "Autotune"
metadata:
 name: "autotunes.recommender.com"
 namespace: "{{ APPLICATION_NAMESPACE }}"
spec:
 replicas: 1
 sla:
   sla_class: "response_time"
   direction: "lower"
   promql: ""
 mode: "show"
 selector: 
   matchLabel: ""
   matchRoute: ""
   matchURI: ""
   matchService: ""
