apiVersion: "recommender.com/v1"
kind: "AutotuneConfig"
metadata:
  name: "hotspot"
layer_name: hotspot
layer_level: 1
details: hotspot tunables
layerPresence:
  query:
   datasource:
    -name: prometheus
    -query: jvm_memory_used_bytes{area=\"heap\",id=\"Eden Space\"}
    -key: pod
tunables:
- name: MaxInlineLevel
  description: 'maximum number of nested calls that are inlined. Default is 9'
  value_type: integer
  upper_bound: 500
  lower_bound: 9
  sla_class:
  - response_time
  - throughput
- name: MaxInlineSize
  description: 'The maximum bytecode size of a method to be inlined. Default is 35'
  value_type: integer
  upper_bound: 500
  lower_bound: 35
  sla_class:
- name: CICompilerCount
  description: 'The number of compiler threads to use for compilation. By default, the number of threads is set to 2 for the server JVM, to 1 for the client JVM, and it scales to the number of cores if tiered compilation is used.'
  value_type: integer
  upper_bound: DYNAMIC
  lower_bound: 2
  sla_class:

